header.page-header.group.page-header-wider
  div
    h1 Web Development Award Application

.article-related-positioning-container
  .article-container
    article.group role="article"
      = form_tag new_web_development_form_path, method: :get do
        = render "award_nickname", award_type: "web"
