.well
  h2
    ' Assessor's Progress Reports
  ul.list-unstyled.list-actions
    - FormAnswer::AWARD_TYPE_FULL_NAMES.each do |key, value|
      - file_name = value.gsub(" ", "-").downcase
      - year = "#{(@award_year.year - 1).to_s[2..-1]}-#{@award_year.year.to_s[2..-1]}"
      li
        = link_to admin_report_path("assessors-progress-#{file_name}-#{year}", category: key, format: :csv, year: @award_year.year), class: "action-title"
          span.glyphicon.glyphicon-download-alt
          = value
  .clear
